# build-stats

./: .gitignore  README.md  docker-compose.yml  download-jar.sh  pom.xml  run-prod.sh  run-test.sh
.github/workflows/: mr-to-main.yml  push-to-main.yml  workflow.yml
build-stats-module/: Dockerfile  pom.xml
build-stats-module/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/resources/: application.yml
common-module/src/main/resources/db/changelog/: db.changelog-master.xml  drop-scheme.sql
notifications-module/: Dockerfile  pom.xml
notifications-module/src/main/resources/: application.yml
notifications-module/src/test/resources/: application.yml
telegram-bot-module/: Dockerfile  pom.xml
telegram-bot-module/src/main/resources/: application.yml
ui-module/: Dockerfile  pom.xml
ui-module/src/main/resources/: application.yml
ui-module/src/main/resources/static/css/: common.css
ui-module/src/main/resources/templates/: index.html
ui-module/src/main/resources/templates/authorized/: builds.html  repos.html
ui-module/src/test/resources/: application.yml
